<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
     <h1> Sobre a Alice </h1>  
        <ul>
            <li> 
                <a href="home.html" target="_blank"> Home </a> 
            </li>
            <li> <a href="sobre.html" target="_blank"> Sobre </a>  </li>
           
        </ul>
     <p> 
        Alice é uma menina inteligente e observadora que embarca em uma viagem para o País das Maravilhas, um mundo onde tudo parece ser diferente daquilo que ela conhece. A protagonista simboliza a curiosidade e a imaginação que todos temos na infância.
     </p>
     <p>
        O Coelho Branco que passa pelo jardim é o elemento que desperta a atenção da menina. Vestindo um colete e usando um relógio de bolso, corre porque está atrasado. Alice decide ir atrás dele, sem pensar nas consequências. O Coelho, sempre aflito e correndo, representa a passagem inevitável do tempo.
     </p>
     <p>
        A Lagarta que fuma narguilé vê a garota e resolve ajudá-la, aconselhando-a e indicando um cogumelo que pode fazê-la aumentar ou diminuir a qualquer momento. Um inseto destinado à metamorfose, simboliza a capacidade de aceitarmos nossas mudanças e transformações ao longo da vida.
     </p>
     <p>
        O Gato de Cheshire, figura misteriosa que sorri o tempo todo, surge para indicar o caminho à protagonista mas acaba confundindo Alice ainda mais. O encontro marca o momento em que Alice tem que deixar para trás toda a lógica e aceitar que há uma certa dose de insanidade em todos os personagens.
     </p>
     <p>
        O Chapeleiro Louco é um personagem que parece estar eternamente preso à hora do chá. Um anfitrião nada convencional, tenta impedir Alice de sentar na sua mesa e irrita a menina com enigmas e poemas sem sentido. Autointitulado de louco, representa o abandono das normas sociais e das regras de etiqueta associadas ao modo de vida britânico.
     </p>
     <p>
        A Rainha de Copas é a autoridade máxima do país, aterrorizando todos os personagens e forçando-as a obedecer todas as suas ordens e satisfazer os seus caprichos. Além de expressar a injustiça de um sistema monárquico, ilustra a tirania e o abuso de poder.
    </p> 
       
</body>
</html>