<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>
     <h1> Sobre a Maria </h1>  
        <ul>
            <li> 
                <a href="index.html" target="_blank"> Home </a> 
            </li>
            <li> <a href="contato.html" target="_blank"> Contato </a>  </li>
           
        </ul>
     <p> 
        Quando erramos, lembramos que somos humanos, sensíveis, pequenos e imperfeitos. E ser humano é viver bem 
        em um momento e escorregar em outro, mas nunca parar de caminhar, de se aperfeiçoar. 
        Quando desistimos de ser melhor, perdemos nossa humanidade, e nos tornamos muitas vezes piores do que qualquer 
        animal irracional.
        Tenho esse sentimento afoito por querer amar o próximo, seja ele tão pouco sensível, tão pouco amável e 
        sem carisma...Sou dessas moças, de pensamentos poéticos e que carrega palavras e abraços...
    </p>
        
        <img src="assets/img/alice.jpg" alt="foto do criador do conteudo">
        <h2> Meu trecho de filme predileto </h2>

        <iframe 
             width="560" 
             height="315" 
             src="https://www.youtube.com/embed/CMFNqhUyDFk" 
             title="YouTube video player" 
             frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
             allowfullscreen>
        </iframe>
         <p> </p>
</body>
</html>